<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
         .header {
            background-color: #0448e7;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
        }
        .content p {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            padding: 20px;
            border-top: 1px solid #eeeeee;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>
                    {% if host_name and host_path %}<a href="{{ host_path }}" target="_blank">{{ host_name }}</a>{% endif %}
                </h1>
            </div>
            {% block content %}
            {% endblock content %}
            <div class="footer">
                <p>
                    {% if extra_links %}
                        {% for link in extra_links %}<a href="{{ link.path }}" target="_blank">{{ link.label }}</a> |{% endfor %}
                    {% endif %}
                    Contact Developer <a href="mailto:pminnovest@gmail.com">pminnovest@gmail.com</a>.
                </p>
                <p>
                    &copy; <span id="copyright">
                    <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                </span>. All Rights Reserved.
            </p>
        </div>
    </div>
</body>
</html>
